/*
source("facttest.bsh");
*/
import am.englet.*;
// o="{,?s a!?sA 0#d= 1 #d{A A?s 1#d-?s 1 int!?s!?s*}?s if;}fact! !i";
//o="{, a!A 0#d= 1 #d{A A 1#d- 1 int!!*}if;}fact! !i";
//o="{, a!A 0#d 1#d{ A 1#d- 1 int!!*}=if;}fact! !i";
o="{0#d 1#d{+1 1#d- 1 int!!*}=if}fact! !i";
englet = new Englet();
englet.parse("'am.englet.TestUtils0 !i adapt_processing_class !i");
//print(englet.getMethods());
//print(englet.getRstack());
print(englet.getStack());
englet.parse(o);
print(englet.getStack());
o1="{1000#d Fact!}";
englet.parse(o1);
oo=englet.getStack();
print(oo);
Management.start(englet);
oo=englet.getStack();
print(oo);
