ArgumentProvider.derived.from=SingletonPool
ResultHandler.derived.from=ArgumentProvider
SingletonPool=Englet
VariablesStorage.derived.from=DataStack
ServiceTokenizerFactory=EngletParserReaderTokenizerFactory
CastingContext=SimpleCastingContext
DataStack.derived.from=ArgumentProvider Englet getStack
