event.+\=-\!\#$%^&*?|/.\:@`~<>=SPEC
event=BASIC
event-last=\u00ff
event-range.AZ=BIG
event-range.\u0000\u0020=WS
event-range.az,09,__=ORDINAL
event.'=Q1
event."=Q2
event.\\=ESC
event.(=LB
event.)=RB


Engine.DEFAULT.on.EOF=SKIP->Engine.FINISHED
Q2.on.EOF="->Engine.FINISHED
Engine.DEFAULT.on.BASIC=PUSHBACK->BASIC
INITIAL.on.BASIC=APPEND->BASIC
INITIAL.on.BIG,SPEC,ESC=APPEND->STARTING
Engine.DEFAULT.on.ORDINAL=APPEND->CONTINUATING
STARTING,CONTINUATING.on.ORDINAL=APPEND->CONTINUATING
STARTING,CONTINUATING.on.BIG,SPEC,ESC,Q1,Q2,LB,RB=PUSHBACK->BASIC
Engine.DEFAULT.on.WS=SKIP->BASIC
INITIAL.on.WS=SKIP->INITIAL
INITIAL.on.Q1=APPEND->Q1
Q1.on.Engine.DEFAULT=APPEND->Q1
Q1.on.WS=SKIP->BASIC
INITIAL.on.Q2=APPEND->Q2
Q2.on.Engine.DEFAULT=APPEND->Q2
Q2.on.Q2=APPEND->BASIC
Q2.on.ESC=SKIP->ESC
ESC.on.Engine.DEFAULT=APPEND->Q2
INITIAL.on.LB=APPEND->BRACKETS
BRACKETS.on.ESC=SKIP->BRESC
BRESC.on.Engine.DEFAULT=APPEND->BRACKETS
BRACKETS.on.Engine.DEFAULT=APPEND
BRACKETS.on.RB=APPEND->BASIC

