test0=LinkToCollectionConverter
#lookers-up=contextconverters.DirectMember contextconverters.MethodBasic contextconverters.MethodNonBasic 
lookers-up=contextconverters.DirectMember other1
other1=basic nonbasic
nonbasic= contextconverters.MethodNonBasic 
#aa=am.englet.lookup.ProgrammableCandidateConverter
aa.command=(am.englet.lookup.Lookup/MethodBasicMaxArgCount) (am.englet.lookup.LookupContext/int/getNNextArgumentTypes) 'cc ! \
_ (am.englet.lookup.LookupContext/command) false (am.englet.lookup.Lookup/String/boolean/underscoredToCamel) 'cmd ! \

basic=basic-candidate nonstatic-breeder basic-tryer
basic-candidate=programmable
basic-candidate.import=am.englet.lookup
basic-candidate.command=0 {} _ @v (Lookup/MethodBasicMaxArgCount) (LookupContext//getNNextArgumentTypes) \
 (java.util.Arrays//asList) \
 {} _ @v (LookupContext/command) (Lookup/String/underscoredToMemberName) false \
 (Lookup$LookUpMethodOfClassParameter/Candidate/int/Class/List/Class/String/boolean/new)
nonstatic-breeder=programmable
nonstatic-breeder.command=(am.englet.lookup.Lookup/am.englet.lookup.Lookup$LookUpMethodOfClassParameter/breedCandidateNonStatic) \
 'am.englet.lookup.Candidate (java.lang.Class/String/forName) 0 (java.lang.reflect.Array/Class/int/newInstance) \
 (java.util.Collection/Object[]/toArray)
basic-tryer=LOOK_UP_METHOD_OF_CLASS_PARAMETER_RESOLVER_EXTENDED
programmable=am.englet.lookup.ProgrammableCandidateConverter